# API settings
PROJECT_NAME="Movie Recommendation System"
PORT_NUMBER=4000
LIMITER_REQUESTS=100
# LLM API keys
GEMINI_API_KEY=""
OPENROUTER_API_KEY=""
# LLM settings
MODEL="openrouter/google/gemini-3-pro-preview"
ASYNC_MAX_WORKERS=8
CACHE=False
NUM_RETRIES=3
MAX_TOKENS=60000
